## 多个预估场景时区分不同的场景
tag_name=gds_cvr

## 输入字段的schema
input_schema=click_flag,praiserate,collect_rate_3,sale_rate_3,imp_rate_3,reach_rate_3,collect_rate_7,sale_rate_7,imp_rate_7,reach_rate_7,collect_rate_15,sale_rate_15,imp_rate_15,reach_rate_15,cat1_view_percent_3,cat1_collect_percent_3,cat1_sale_percent_3,cat1_imp_percent_3,cat1_clk_percent_3,cat1_reach_percent_3,cat2_view_percent_3,cat2_collect_percent_3,cat2_sale_percent_3,cat2_imp_percent_3,cat2_clk_percent_3,cat2_reach_percent_3,cat3_view_percent_3,cat3_collect_percent_3,cat3_sale_percent_3,cat3_imp_percent_3,cat3_clk_percent_3,cat3_reach_percent_3,cat1_view_percent_7,cat1_collect_percent_7,cat1_sale_percent_7,cat1_imp_percent_7,cat1_clk_percent_7,cat1_reach_percent_7,cat2_view_percent_7,cat2_collect_percent_7,cat2_sale_percent_7,cat2_imp_percent_7,cat2_clk_percent_7,cat2_reach_percent_7,cat3_view_percent_7,cat3_collect_percent_7,cat3_sale_percent_7,cat3_imp_percent_7,cat3_clk_percent_7,cat3_reach_percent_7,cat1_view_percent_15,cat1_collect_percent_15,cat1_sale_percent_15,cat1_imp_percent_15,cat1_clk_percent_15,cat1_reach_percent_15,cat2_view_percent_15,cat2_collect_percent_15,cat2_sale_percent_15,cat2_imp_percent_15,cat2_clk_percent_15,cat2_reach_percent_15,cat3_view_percent_15,cat3_collect_percent_15,cat3_sale_percent_15,cat3_imp_percent_15,cat3_clk_percent_15,cat3_reach_percent_15,is_dpa_flag,bid_hour,exchange_id,main_media_domain,allyes_client_type,ad_size,material_capacity,templateid,creativetype,nativeflag,adstyle,devicetype,isssl,age,app_prefer,gender,purchase_power,work_day_prefer,work_time_prefer,is_cart_nocommit_0_3d,is_cart_nocommit_0_7d,is_cart_nocommit_0_15d

## 特征列表
feature_list=dinglei_features_list.conf

## y 列名
label=click_flag 

## 配置libsvm数据的起始索引
global_start_pos=1

## 特征是否进行签名的默认配置，feature_list中的配置覆盖该配置
feature_default_is_hash=false

## feature_default_is_hash为true时有效，特征签名的默认范围，feature_list中的配置覆盖该配置,
##  当feature_default_hash_range_min < feature_default_hash_range_max时才进行特征签名范围变换,
##  签名范围[feature_default_hash_range_min, feature_default_hash_range_max)
feature_default_hash_range_min=0
feature_default_hash_range_max=10000000

