## xgboost 的 配置参数，前缀xgb
xgb.booster = gbtree
# choose logistic regression loss function for binary classification
xgb.objective = binary:logistic

# Tree Booster Parameters
# step size shrinkage
xgb.eta = 1.0
# minimum loss reduction required to make a further partition
xgb.gamma = 1.0
# minimum sum of instance weight(hessian) needed in a child
xgb.min_child_weight = 1
# maximum depth of a tree
xgb.max_depth = 3

# Task Parameters
# the number of round to do boosting
xgb.num_round = 2

# 0 means do not save any model except the final round model
xgb.save_period = 0
        
## LR 的 配置参数，前缀LR
lr.

## 数据、IO 的 配置参数，前缀io

# The path of training data
train.data = "agaricus.txt.train"
# The path of validation data, used to monitor training process, here [test] sets name of the validation set
eval[test] = "agaricus.txt.test"
# evaluate on training data as well each round
eval_train = 1
# The path of test data
test.data = "agaricus.txt.test"
